[program:bot_motoGP]
autostart=false
command=python bot_motoGP/bot.py
user=miguel
directory=/home/miguel/IV
environment=
	TOKENMOTOGP="{{TOKENMOTOGP}}",
	DATABASE_URL="{{DATABASE_URL}}",
redirect_stderr=true
stdout_logfile=/var/log/supervisor/bot_motoGP.log
stderr_logfile=/var/log/supervisor/bot_motoGP.log
